# Database
spring.datasource.url=jdbc:${DATABASE_URL}?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# JWT
app.jwt.secret=${JWT_SECRET}

# CORS
app.cors.allowed-origins=*

# Connection Pool
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000

# Logging
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.real_ia.backend=ERROR
logging.level.org.hibernate=ERROR

# Server
server.tomcat.max-threads=2
server.tomcat.min-spare-threads=1