# Database
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# JWT
app.jwt.secret=${JWT_SECRET}

# CORS
app.cors.allowed-origins=*

# Logging
logging.level.root=INFO
logging.level.com.real_ia.backend=INFO
logging.level.org.hibernate.SQL=INFO

# Connection Pool
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# Server
server.tomcat.max-threads=2
server.tomcat.min-spare-threads=1