# Database
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.root=INFO
logging.level.com.real_ia.backend=INFO
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT
app.jwt.secret=${JWT_SECRET}

# CORS
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type
app.cors.exposed-headers=Authorization

# Configuración de servidor
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=10000

# Configuración de rendimiento
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000