# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Logging
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.com.real_ia.backend=ERROR

# Memory
spring.datasource.hikari.maximum-pool-size=1

# JWT
app.jwt.secret=${JWT_SECRET:default-secret-key}

# CORS
app.cors.allowed-origins=*

# Connection Pool
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000

# Server
server.tomcat.max-threads=2
server.tomcat.min-spare-threads=1