spring.profiles.active=prod
# Configuración de la aplicación
spring.application.name=real-ia-backend
server.port=${PORT:8080}
server.servlet.context-path=/api

# Configuración JPA común
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración JWT común
app.jwt.expiration-ms=86400000

# Configuración de Jackson
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
